
runid="twonodes_env"
tmpdir=os.getenv("PWD")

copy_files_prefix=runid..'.'
debug=true

control_script_file='twonodes_env-ctrl'
clean_sandbox=false

-- node_config="config.sh"

--DBFILE: defined in Makefile
--DBFILE="/tmp/twonodes.db"

DESC="Two nodes example using env0 image"
EXP=10

cluster_nodes=2
options = {
	network_cpuid=true, -- send cpuid 'tracer' commands to all nodes
}

MCAST = (cotson_pid % 200) + 1
mediator = {
	verbose=1,
	multicast_ip="239.200.1."..MCAST,
	tracefile=NTFILE,
	slirp=false,
}

simnow.commands=function()
	use_bsd('1p-xenv0.bsd')
	use_hdd('xenv0.img')
	set_journal()
	set_network()
	subscribe_result('/tmp/ping.log')
end

function build()
	i=0 while i < disks() do
		disk=get_disk(i)
		disk:timer{ name='disk'..i, type="simple_disk" }
		i=i+1
	end

	i=0 while i < nics() do
		nic=get_nic(i)
		nic:timer{ name='nic'..i, type="simple_nic" }
		i=i+1
	end

	mem=Memory{ name= "main", type="timer0" }
	i=0 while i < cpus() do
		cpu=get_cpu(i)
		cpu:timer{ name='cpu'..i, type="timer0" }
		cpu:instruction_cache(mem)
		cpu:data_cache(mem)
		cpu:instruction_tlb(mem)
		cpu:data_tlb(mem)
			i=i+1
	end
end

-- vim:ft=lua
