SIMNOW_DIR = /home/asbhopal/Downloads/installation_dir/simnow-linux64-4.6.2pub
DATA_DIR = /home/asbhopal/Downloads/installation_dir/cotson/data
THREAD_LIBS = -lboost_system -lboost_thread -lpthread
CC = gcc
CXX = g++
PREFIX = /home/asbhopal/Downloads/installation_dir/cotson

CP = /bin/cp -f
RM = /bin/rm -rf
AR = /usr/bin/ar r
INSTALL = /usr/bin/install -s
MAKE = make

## Development (default)
OPT = development
OPTS = -fPIC -Wall -O2 -g $(DEFS) $(XOPTS)

ifeq ("$(OPT)","debug")
## Debug
OPTS = -fPIC -Wall -O0 -g $(DEFS) $(XOPTS) -DINLINE='__attribute__((__used__)) inline'
endif

ifeq ("$(OPT)","release")
## Release (optimized)
OPTS = -fPIC -Wall -O3 -march=opteron -fno-stack-protector -fomit-frame-pointer \
       -DNDEBUG $(DEFS) $(XOPTS)
endif

CFLAGS = $(OPTS) $(INCLUDE)
CXXFLAGS = $(OPTS) $(INCLUDE) $(XXOPTS)

.PHONY: clean distclean dep install always

%.o: %.cpp
	@echo "$< ==> $@" [$(OPT)]; \
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o: %.c
	@echo "$< ==> $@" [$(OPT)]; \
	$(CC) $(CFLAGS) -c $< -o $@

dep:
	makedepend $(DEPINC) -Y -w80 $(SRCS)

# vim:ft=make
