one_node_script="run_interactive"
display=os.getenv("DISPLAY")

options = {
	-- fastforward="200M",
	max_samples="50",
	sampler={ type="interval", functional="9700k", warming="100k", simulation="200k" },
	heartbeat={ type="file_last", logfile="mem_tracer2.log" }, 
}

simnow.commands=function()
	use_bsd('4p-karmic64.bsd')
	use_hdd('karmic64.img')
	set_journal()
	send_keyboard('cd /home/user; sh -x 4xgcc.sh')
end

function build()
	i=0
	while i < disks() do
		disk=get_disk(i)
		disk:timer{ name='disk'..i, type="simple_disk", }
		i=i+1
	end

	i=0
	while i < nics() do
		nic=get_nic(i)
		nic:timer{ name='nic'..i, type="simple_nic", }
		i=i+1
	end

	i=0
	while i < cpus() do
		cpu=get_cpu(i)
		cpu:timer{name='cpu'..i, type="memtracer",
		    tracefile=OUTFILE,
		    shared="false",
			binary="false",
			size="16MB",line_size=64,num_sets=8 }
		i=i+1
	end
end
-- vim:ft=lua
