-- Uncomment to see the simnow window on current display
-- one_node_script="run_interactive"
-- display=os.getenv("DISPLAY")

options = {
	-- Uncomment to run longer and skip 200ms
	-- fastforward="200M",
	-- max_samples="50",
	max_samples="5",
	sampler={ type="interval", functional="9700k", warming="100k", simulation="200k" },
	heartbeat={ type="file_last", logfile="mem_tracer.log" }, 
}

simnow.commands=function()
	-- Uncomment to use a 4-core BSD
	-- use_bsd('4p-karmic64.bsd')
	use_bsd('1p-karmic64.bsd')
	use_hdd('karmic64.img')
	set_journal()
	-- Uncomment to run the 4xgcc script (4 parallel runs)
	-- send_keyboard('cd /home/user; sh -x 4xgcc.sh')
	send_keyboard('gcc -O3 -c -w /home/user/test.i')
end

function build()
	i=0
	while i < disks() do
		disk=get_disk(i)
		disk:timer{ name='disk'..i, type="simple_disk", }
		i=i+1
	end

	i=0
	while i < nics() do
		nic=get_nic(i)
		nic:timer{ name='nic'..i, type="simple_nic", }
		i=i+1
	end

	mem=Memory{ name="main", latency=100 } 
	-- we insert this transparent memory tracer 
	-- before main memory and we point to to produce
	-- a trace of all memory accesses into the file 
	-- mem_tracer.txt
	trace=Tracer{ name="trace", trace_file=OUTFILE, next=mem } 
	bus=Bus{ name="bus", protocol='MOESI', latency=25, bandwidth=4, next=trace } 
	busT=Bus{ name="tlb_bus", protocol='MOESI', latency=25, bandwidth=4, next=mem }

	i=0
	while i < cpus() do

		cpu=get_cpu(i)
		cpu:timer{ name='cpu'..i, type="timer1" }

		l2=Cache{ name="l2cache", size="1MB", 	
				line_size=64, latency=10, 
				num_sets=16, next=bus, 
				write_policy="WB", write_allocate="true" }

		ic=Cache{ name="icache", size="64kB", 
				line_size=64, latency=0, 
				num_sets=2, next=l2, 
				write_policy="WT", write_allocate="false" }
		dc=Cache{ name="dcache", size="64kB", 
				line_size=64, latency=0, 
				num_sets=2, next=l2, 
				write_policy="WT", write_allocate="false" }

		t2=TLB{ name="l2tlb", page_size="4kB", 
				entries=512, latency=80, 
				num_sets=4, next=busT, 
				write_policy="WB", write_allocate="true" }
		
		it=TLB{ name="itlb", page_size="4kB", 
				entries=32, latency=0, 
				num_sets=32, next=t2, 
				write_policy="WT", write_allocate="false" }
		dt=TLB{ name="dtlb", page_size="4kB", 
				entries=32, latency=0, 
				num_sets=32, next=t2, 
				write_policy="WT", write_allocate="false" }

		cpu:instruction_cache(ic)
		cpu:data_cache(dc)
		cpu:instruction_tlb(it)
		cpu:data_tlb(dt)

		i=i+1
	end
end
-- vim:ft=lua
